# /etc/aide.conf
#
# NOTE: This file is managed by Salt Stack. Manual changes will be overwritten.
#

## define
{% for name, value in aide_map.define.items() %}
@@define {{ name }} {{ value }}
{%- endfor %}

## config
{% for name, value in aide_map.config.items() %}
{%- if value is list %}
{%- for list_item in value %}
{{ name }}={{ list_item }}
{%- endfor %}
{%- else %}
{{ name }}={{ value }}
{%- endif %}
{%- endfor %}

## database
{% for check in aide_map.database %}
{{ check }}
{%- endfor %}

# EOF

